# JesusManagerRoot

./: .gitignore  README.md  pom.xml  test.bat
jesus-manager/: pom.xml
jesus-manager/src/main/java/demos/: MainDemo.java
jesus-manager/src/main/java/demos/components/: TabsDemo.java
jesus-manager/src/main/java/demos/gui/main/: MainController.java
jesus-manager/src/main/java/demos/gui/sidemenu/: SideMenuController.java
jesus-manager/src/main/java/jesus/manager/: Mian.java
jesus-manager/src/main/java/ru/jesus/manager/: FooTabController.java  FooTabPage.java  Main.java  MainTabController.java
jesus-manager/src/main/java/ru/jesus/manager/gui/main/: MainController.java
jesus-manager/src/main/java/ru/jesus/manager/naivgationdrawer/: FXMLDocumentController.java  NaivgationDrawer.java  SidePanelContentController.java
jesus-manager/src/main/java/ru/jesus/manager/tabs/: About.java  FXMLTest.java  Home.java  Main.java
jesus-manager/src/main/java/ru/jesus/manager/util/: BatInputReader.java  BatRunner.java  CloseProcessOnPort.java  CmdCommandInvoker.java  CmdKillProcess.java  CmdSelectPID.java
jesus-manager/src/main/resources/css/: jfoenix-components.css
jesus-manager/src/main/resources/fxml/jesus/: Main.fxml
jesus-manager/src/main/resources/fxml/jesus/nav/: FXMLDocument.fxml  SidePanelContent.fxml
jesus-manager/src/main/resources/fxml/jesus/tabs/: About.fxml  Home.fxml  Main.fxml  Main2.fxml  MainBuilderStyle.fxml
jesus-manager/src/main/resources/fxml/jesus/ui/: ConsoleAndOutputTabs.fxml  MainTab.fxml  fooTabPage.fxml  temp.fxml
jfoenix-jesus/: pom.xml
jfoenix-jesus/src/main/java/com/jfoenix/controls/: JFXDecorator.java
