<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import ru.jesus.manager.FooTabPage?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
  <tabs>
    <Tab fx:id="server" text="Server">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button" mnemonicParsing="false" prefHeight="83.0" prefWidth="109.0" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="compile" text="Compile">
      <content>
          <fx:include fx:id="fooTabPage" source="fooTabPage.fxml"/>
          <!--<FooTabPage fx:id="fooTabPage" minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="382.0" />-->
      </content>
    </Tab>
  </tabs>
</TabPane>
